version: "3.8"

services:
  web:
    container_name: django_vocabulary
    image: python:3.11
    build:
      context: .
    volumes:
      - .:/usr/app
    command: python3 manage.py runserver 0.0.0.0:9999
    ports:
      - "9999:9999"
